<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="author" lang="fr" content="Adrien BASSAIL">
  <meta name="author" lang="fr" content="Henri BOULNOIS">
  <meta name="author" lang="fr" content="Théo PETIT">
  <title>Chronologie Evenements</title>
  <link rel="stylesheet" href="styles/minimal.css">
</head>

<body>

  <header>
		<a href="index.html"><img src="images/logo.jpg" alt="logo" /> </a>
		<p>11 septembre 2001&nbsp;: le complot du siècle&nbsp;?</p>
	</header>

   <nav>
 		<ul>
 			<li>
 				<a href="leRapportOfficiel.html">Le Rapport Officiel</a>
 				<ul>
 					<li>
 						<a href="chronologieDesEvenements.html">Chronologie des évènements</a>
 					</li>
 					<li>
 						<a href="avionsSuicides.html">Les avions suicides</a>
 					</li>
 					<li>
 						<a href="revandications.html">Revendication d'Al Quaïda</a>
 					</li>
 				</ul>
 			</li>
 			<li>
 				<a href="complotEtConspirations.html">Complots et conspirations</a>
 				<ul>
 					<li>
 						<a href="effondrementparfait.html">Un effondrement parfait</a>
 					</li>
 					<li>
 						<a href="bombesDansLesTours.html">Bombes dans les tours</a>
 					</li>
 					<li>
 						<a href="defenseInterieureAffaiblie.html">Défense intérieure affaiblie</a>
 				</ul>
 			</li>
 			<li>
 				<a href="faitsEtranges.html">Faits étranges</a>
 				<ul>
 					<li>
 						<a href="predictionDesAtentats.html">Prédictions des attentats</a>
 					</li>
 					<li>
 						<a href="crashDesAvions.html">Crash des avions</a>
 					</li>
 					<li>
 						<a href="lesToursVides.html">Les tours vides</a>
 					</li>
 				</ul>
 			</li>
 		</ul>
 	</nav>

<div class="fond">
  <main>
    <h1>Chronologie des événements</h1>



    <section>
      <table>
        <tr>
          <th>Heure</th>
          <th>Evénement</th>
        </tr>
        <tr>
          <td>8h14</td>
          <td>Détournement du vol AA 11 d'American Airlines par 5 terroristes dont <a href="https://fr.wikipedia.org/wiki/Mohammed_AttaMohamed" target="_blank">Mohammed Atta.</a></td>
        </tr>
        <tr>
          <td>8h46</td>
          <td>Le vol AA 11 s'écrase entre le 93<sup>ème</sup> et le 98<sup>ème</sup> étage la tour Nord du <abbr title="World Trade Center">WTC</abbr> à une vitesse comprise entre 710 et 800 km/h.</td>
        </tr>
        <tr>
          <td>8h52</td>
          <td>Détournement du <a href="images/boeing_757-200.jpg">Boeing 757-200</a> UA 175 de United Airlines par plusieurs terroristes.</td>
        </tr>
        <tr>
          <td>9h03</td>
          <td>Le vol UA 175 heurte la tour Sud du <abbr title="World Trade Center">WTC</abbr> entre le 78<sup>ème</sup> et le 84<sup>ème</sup> étage à une vitesse comprise entre 870 et 940 km/h.</td>
        </tr>
        <tr>
          <td>9h37</td>
          <td>Le vol AA 77 s'écrase sur l'aile ouest du Pentagone entre le rez-de-chaussée et le premier étage.</td>
        </tr>
        <tr>
          <td>9h49</td>
          <td>Les autorités de l'aviation civile américaine ordonnent de suspendre tous les vols commerciaux aux Etats-Unis.</td>
        </tr>
        <tr>
          <td>9h59</td>
          <td>La tour sud du <abbr title="World Trade Center">WTC</abbr> s'effondre, 56 minutes après avoir été touchée.</td>
        </tr>
        <tr>
          <td>10h03</td>
          <td>Le vol UA93 s'écrase <a href="images/trajet_UA93.png">dans un champ de Pennsylvanie</a>, avec 37 passagers à son bord.</td>
        </tr>
        <tr>
          <td>10h28</td>
          <td>La tour nord du <abbr title="World Trade Center">WTC</abbr> s'effondre, 102 minutes après l'impact.</td>
        </tr>
        <tr>
          <td>17h20</td>
          <td>La <a href="https://fr.wikipedia.org/wiki/7_World_Trade_Center" target="_blank">tour n°7</a> n'a pas été percutée mais qui en proie à un terrible incendie depuis près de 7h s'effondre également</td>
        </tr>
        <tr>
          <td>20h30</td>
          <td><a href="https://fr.wikipedia.org/wiki/George_W._Bush" target="_blank">George W.Bush</a> s'adresse à la nation</td>
        </tr>
      </table>
    </section>



    <section>
      <div class="rangeeimages">
      <figure>
        <figcaption>Portrait de Mohamed Atta</figcaption>
         <img src="images/Mohamed_Atta.jpg" alt="Portrait de Mohamed Atta">
       </figure>
       <figure>
         <figcaption>Carte du trajet du vol UA93</figcaption>
         <img class="carte" src="images/trajet_UA93.png" alt="Carte du trajet du vol UA93">
       </figure>
       <figure>
         <figcaption>Avion sur le point de percuter la tour</figcaption>
         <img class="collision" src="images/avion_tour.jpg" alt="Avion sur le point de percuter la tour">
       </figure>
     </div>
     </section>


  </main>
</div>


















<footer>
  Vous êtes ici : <a href="index.html">Accueil</a> => <a href="chronologieDesEvenements.html">Chronologie des évènements</a>
</footer>
</html>
