<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="author" lang="fr" content="Adrien BASSAIL">
	<meta name="author" lang="fr" content="Henri BOULNOIS">
	<meta name="author" lang="fr" content="Théo PETIT">
	<title>Le crash des avions</title>
	<link rel="stylesheet" href="styles/minimal.css">
</head>

<body>

	<header>
		<a href="index.html"><img src="images/logo.jpg" alt="logo"/> </a>
		<p>11 septembre 2001&nbsp;: le complot du siècle&nbsp;?</p>
	</header>


	<nav>
		<ul>
			<li>
				<a href="leRapportOfficiel.html">Le Rapport Officiel</a>
				<ul>
					<li>
						<a href="chronologieDesEvenements.html">Chronologie des évènements</a>
					</li>
					<li>
						<a href="avionsSuicides.html">Les avions suicides</a>
					</li>
					<li>
						<a href="revandications.html">Revendication d'Al Quaïda</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="complotEtConspirations.html">Complots et conspirations</a>
				<ul>
					<li>
						<a href="effondrementparfait.html">Un effondrement parfait</a>
					</li>
					<li>
						<a href="bombesDansLesTours.html">Bombes dans les tours</a>
					</li>
					<li>
						<a href="defenseInterieureAffaiblie.html">Défense intérieure affaiblie</a>
				</ul>
			</li>
			<li>
				<a href="faitsEtranges.html">Faits étranges</a>
				<ul>
					<li>
						<a href="predictionDesAtentats.html">Prédictions des attentats</a>
					</li>
					<li>
						<a href="crashDesAvions.html">Crash des avions</a>
					</li>
					<li>
						<a href="lesToursVides.html">Les tours vides</a>
					</li>
				</ul>
			</li>
		</ul>
	</nav>


	<div class="fond">
		<main>
			<h1>Le crash des avions</h1>
			<section>



				<p>Le site <a href="http://pilotsfor911truth.org/">pilotsfor911truth</a> met en
	        avant les faits relatifs aux avions dans les attentats, il montre par exemple les
	        impossibilités techniques empêchant un avion de ligne de toucher le Pentagone tout
	        en volant aussi bas car il y a le phénomène d'“effet de sol”. <br/>
	        <b>De même la précision des attaques se révèle être difficile à exécuter même pour les pilotes aguerris</b>.
				</p>
				<p>
	        Ce site se décrit comme une association de pilotes ayant pour but de démontrer le
	        complot autour du 11 septembre. Par exemple pour le crash du Pentagone, il montre
	        que les données ne correspondent pas à un American Airline 757. On peut aussi voir
	        que ce site regroupe un grand nombre de pilotes aguerris dont certains dépassent
	        les 20 000 heures de vol donnant leur avis sur le crash.
				</p>
				<p>
	        On apprend que le World Trade Center avait été construit
	        dans l’optique de pouvoir résister à un crash d’avion à haute vitesse dans l’une
	        des tours (<a href="http://pilotsfor911truth.org/WTC.html">http://pilotsfor911truth.org/WTC.html</a>).
				</p>
				<p>
	        Il est également très étranges que les terroristes aient pu
	        détourner quatre avions à l’aide de couteaux et de cutters..., surtout sachant que
	        certains des <b>pilotes étaient d’anciens militaires</b> avec un entraînement en anti-terrorisme.
				</p>
				<p>
					Concernant le crash sur le Pentagone, on peut observer un nombre d'
					<b>incohérences hallucinant</b> entre les données de navigation enregistrées
					dans les boites noires et la réalité... Impossible d'atteindre le bâtiment
					sous cet angle.
				</p>
			</section>



			<section>
				<figure>
					<figcaption>Crash sur le pentagone</figcaption>
					<img src="images/avion_penta.jpg" title="Crash sur le pentagone" alt="pentagone" class="tropgrand">
				</figure>
				<figure>
					<figcaption>Avion avant l'impact</figcaption>
					<img src="images/avion_tour.jpg" alt="crash">
				</figure>
				<figure>
					<figcaption>Avion avant l'impact</figcaption>
					<img src="images/avion_tour1.jpg" alt="crash">
				</figure>
			</section>



		</main>
	</div>






	<footer>
		Vous êtes ici : <a href="index.html">Accueil</a> => <a href="crashDesAvions.html">Crash des avions</a>
	</footer>
	</html>
